<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Formulário</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
        </header>
        <div class="form-container">
            <form>
                <label for="instituicao">Nome da Instituição</label>
                <input type="text" id="instituicao" name="instituicao" required>
                
                <label for="cnpj">CNPJ</label>
                <input type="text" id="cnpj" name="cnpj" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" required>
                
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" required>
                
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" required>
                
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
                
                <label for="confirmar-senha">Confirmar Senha</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" required>
                
                <div class="buttons">
                    <a href="index.html"><button type="button" class="btn">Voltar</button></a>
                    <a href="login.html"><button type="button" class="btn">Próximo</button></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
