<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="esp">
        <nav class="nav">
            <a href="index.html" class="menu">Ínicio</a>
            <a href="saibamais.html" class="menu">Sobre</a>
            <a href="login.html" class="menu">Entrar</a>
            <a href="form.html" class="menu">Cadastrar</a>
        </nav>
    </div>
    <div class="container">
        <header>
            <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
            <h1>Programa de Apoio</h1>
        </header>
        <main>
            <p class="bold-text">
                Bem vindo ao programa de apoio da Fortes Engenharia! Na Fortes Engenharia, acreditamos que construir vai
                além das obras que realizamos; envolve também transformar vidas e fortalecer comunidades. Nosso programa
                de apoio a causas sociais reflete esse compromisso, investindo em educação, saúde, sustentabilidade e
                inclusão. Com cada projeto, buscamos criar um impacto positivo e duradouro, trabalhando juntos para um
                futuro mais justo e solidário. Junte-se a nós nesta missão de fazer a diferença e construir um legado de
                esperança e empatia.
            </p>
            <div class="buttons">
                <a href="form.html"><button class="btn">Fazer Parte</button></a>
                <a href="saibamais.html"><button class="btn">Saber mais</button></a>
                <a href="login.html"><button class="btn">Entrar</button></a>
            </div>
        </main>
    </div>
</body>

</html>