<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
        </header>
        <div class="content">
            <aside>
                <div class="menu">
                    <a href="status.html"><button type="button" class="btn">visualizar pedidos</button></a>
                    <a href="requerimento.html"><button type="button" class="btn">fazer pedidos</button></a>
                    <a href="projeto.html"><button type="button" class="btn">visualizar projetos</button></a>
                    <button class="btn">Alterar dados</button>
                </div>
                <div class="bottom-menu">
                    <a href="index.html"><button type="button" class="btn btn-bottom">Sair</button></a>
                </div>
            </aside>
            <main>
                <p class="bold-text">
                    Gostaríamos de expressar nossa profunda gratidão por se unirem a nós no projeto Fortes Engenharia de Ações Sociais. Sua colaboração e comprometimento são essenciais para a realização de nossas iniciativas, que visam transformar vidas e fortalecer comunidades.
                </p>
                <p class="bold-text">
                    Acreditamos que juntos somos mais fortes e capazes de construir um futuro mais justo e solidário. Agradecemos por fazer parte desta jornada e por contribuir para o impacto positivo que estamos gerando.
                </p>
                <p class="bold-text">
                    Estamos ansiosos para continuar trabalhando ao seu lado, concretizando nossos objetivos comuns e alcançando resultados ainda mais significativos.
                </p>
                <p class="bold-text">
                    Com apreço,<br>
                    Fortes Engenharia
                </p>
                <img src="fotofortes.jpeg" alt="Equipe Fortes Engenharia" class="team-photo">
            </main>
        </div>
    </div>
</body>
</html>
