<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Redefinição de Senha</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recuperar.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
            </header>
            <a href="recuperar.html"><button type="button" class="btn">Voltar</button></a>
        </div>
        <div class="content">
            <form class="form">
                <h2>Redefinição de Senha</h2>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <label for="confirmar-senha">Confirmar Senha:</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" required>

                <div class="buttons">
                    <a href="recuperar.html"><button type="button" class="btn">Voltar</button></a>
                    <a href="perfil.html"><button type="button" class="btn">Redefinir</button></a>
                </div>
            </form>
        </div>
    </div>
    <script src="recuperar.js"></script>
</body>
</html>
