<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Confirmação de Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recuperar.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
            </header>
            <a href="recuperar.html"><button type="button" class="btn">Voltar</button></a>
        </div>
        <div class="content">
            <div class="message">
                <h2>Confirme no Email Enviado</h2>
                <p>Por favor, verifique seu email e clique no link de confirmação para continuar o processo de
                    recuperação de senha.</p>
                <div>
                    <a href="recuperar3.html"><button type="button" class="btn">Confirmar</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>