<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Recuperação de Senha</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recuperar.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
            </header>
            <a href="login.html"><button type="button" class="btn">Voltar</button></a>
        </div>
        <div class="content">
            <form class="form" action="confirmacao.html" method="post">
                <h2>Recuperação de Senha</h2>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj" required>

                <div class="buttons">
                    <a href="login.html"><button type="button" class="btn">Voltar</button></a>
                    <a href="recuperar2.html"><button type="button" class="btn">Enviar</button></a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>