<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia - Formulário do Projeto</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="requerimento.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <img src="logo.png" alt="Fortes Engenharia Logo" class="logo">
            </header>
            <a href="perfil.html"><button type="button" class="btn">Voltar</button></a>
        </div>
        <div class="content">
            <form class="form">
                <h2>Formulário do Projeto</h2>
                <label for="project-name">Nome do Projeto:</label>
                <input type="text" id="project-name" name="project-name" required>

                <label for="project-description">Descrição do Projeto:</label>
                <textarea id="project-description" name="project-description" rows="4" required></textarea>

                <label for="project-files">Carregar Arquivos:</label>
                <input type="file" id="project-files" name="project-files" multiple hidden>
                <label for="project-files" class="custom-file-upload">Escolher arquivos</label>
                <span id="file-chosen">Nenhum arquivo escolhido</span>

                <div class="buttons">
                    <button type="submit" class="btn">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
