<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="saibamais.css">
</head>
<body>
    <div class="container">
        <main>
            <p class="bold-text">
                Na Fortes Engenharia, não nos limitamos a erguer estruturas; nosso propósito vai além das obras que marcam a paisagem. Estamos comprometidos em construir uma sociedade mais justa, inclusiva e solidária. É com esse espírito que iniciamos nosso programa de apoio a causas sociais, reafirmando nosso compromisso com a transformação social.
            </p>
            <p class="bold-text">
                Nossa jornada de responsabilidade social é movida pela crença de que cada ação solidária reverbera na comunidade, criando um impacto positivo duradouro. Através deste programa, direcionamos nossos esforços e recursos para apoiar iniciativas que promovem educação, saúde, sustentabilidade e inclusão.
            </p>
            <p class="bold-text">
                Na Fortes Engenharia, sabemos que grandes mudanças começam com pequenos gestos. Ao abraçar causas sociais, estamos investindo no potencial humano, oferecendo oportunidades para que mais pessoas possam alcançar seus sonhos e contribuir para o desenvolvimento coletivo. Nossos equipe, parceiros e colaboradores são incentivados a participar ativamente, porque acreditamos que juntos somos mais fortes.
            </p>
            <p class="bold-text">
                Cada projeto social que apoiamos é um tijolo na construção de um mundo melhor. Ao colaborar com ONGs, escolas, hospitais e outras organizações, estamos semeando esperança e construindo um legado de solidariedade. Envolvemos nossa expertise, paixão e recursos para fazer a diferença, sabendo que nosso sucesso empresarial deve ser compartilhado com a sociedade que nos acolhe.
            </p>
            <p class="bold-text">
                A Fortes Engenharia se orgulha de estar na vanguarda da responsabilidade social corporativa. Convidamos todos a se juntarem a nós nesta missão, porque juntos podemos construir um futuro onde a solidariedade, a igualdade e a prosperidade sejam a base de nossa sociedade.
            </p>
            <p class="bold-text">
                Vamos continuar erguendo pontes, não apenas de concreto, mas de empatia e esperança. Juntos, somos capazes de transformar vidas e fortalecer comunidades. A Fortes Engenharia agradece a todos que se somam a este esforço, e reafirma seu compromisso de continuar investindo em causas que fazem a diferença.
                Fortes Engenharia – construindo um futuro melhor, juntos!
            </p>
            <div class="buttons">
                <a href="form.html"><button type="button" class="btn">Fazer Parte</button></a>
            </div>
        </main>
    </div>
</body>
</html>
